@font-face {
    font-family: "Minecraft";
    src: url("../tff/minecraft.ttf");
}
@font-face {
    font-family: "Montserrat";
    src: url("../tff/Montserrat-SemiBold.ttf");
}
@inf-text: 16px;
@big-text: 32px;
@imp-text: 24px;
@mob-text: 12px;
@menu-text: 18px;
* {
    font-family: "Minecraft"
}
body {
    margin: 0;
    padding: 0;
}
.page {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.block {
    display: flex;
    flex-direction: column;

    align-items: center;

    height: 100%;
}
.container {
    .block();
    width: 100%;
    position: relative;
}
#app {
    display: flex;
    width: 100%;
    height: 100%;
}
.left {
    .block();
    width: 34.5%;
    position: relative;

    .dollars {
	font-size: @imp-text;
    }
    .dollars-income {
	font-size: @inf-text; /* 16px */
    }

    .placeholder {
        height: 10%;
    }
}
.pop-up {
    background: white;

    border: 2px solid black;
    border-radius: 5px;

    width: 25%;
    height: 25%;

    position: relative;

    .content {
	display: flex;
	flex-direction: column;
	height: 80%;
	width: 100%;
	justify-content: center;
	align-items: center;

	word-wrap: break-word;
	overflow: auto;
    }
    .text {
	height: 80%;
	width: 100%;
	word-wrap: break-word;
	overflow: auto;
    }
    .footer {
	display: flex;
	height: 20%;
	width: 100%;
	justify-content: center;
	align-items: center;
    }
}
.pop-up-container {
    position: absolute;
    display: flex;

    height: 100%;
    width: 100%;

    justify-content: center;
    align-items: center;
}
.settings {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .setting {
	display: flex;
	align-items: center;
	justify-content: center;

	font-size: @big-text;
	padding: 10px;
	background: #00cc66;

	margin: 10px;

	border-radius: 5px;
	&:hover {
	    cursor: pointer;
	    background: #006633;
	}
    }
}
.menu {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    margin-bottom: 10px;

    .menu-item {
        margin-left: 10px;

        padding: 10px;
	border: 2px solid black;
	border-radius: 5px;

        background: white;

	font-size: @menu-text;

	&:hover {
	    background: #699;
	    cursor: pointer;
	}
    }
}

.center {
    .block();
    position: relative;

    width: 30%;

    .blockchain {
	display: flex;
	align-items: center;
	flex-direction: column;

	position: relative;
        width: 100%;
        height: 100%;

	.status {
	    width: 100%;
	    position: relative;
	    > table {
		width: 100%;

                border: 2px solid black;
                border-radius: 5px;

		tr {
		    td {
			width: 25%;
		    }
		}
	    }

	    .btn {
		text-align: center;
		background: #ff9900;

                border-radius: 5px;
	    }
	}
	.power-status {
	    width: 100%;
            margin-top: 10px;
	    text-align: center;
	}
    }

    .footer {
	position: absolute;
	bottom: 2em;
	font-size: 12px;
	text-align: center;
    }
}
.right {
    .block();
    width: 34.5%;
    align-items: center;

    .placeholder {
	height: 10%;
    }
}

.crypto-prestige {
    font-size: 18px;
    width: 80%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background: rgba(51, 204, 51, 0.5);
    position: relative;

    &:hover {
	background: #006699;
	cursor: pointer;
    }
    &.available {
	background: rgba(51, 204, 51);
    }
    .title {
	opacity: 0.5;
    }
    &.available .title {
	opacity: 1;
    }
    .tool-tip .tip {
	font-size: 14px;
    }
}

@media (max-width: 600px) {
    #app {
	flex-direction: column;
    }
    .the-coin {
	font-size: @mob-text;
    }
    .left {
	display: none;
    }
    .right {
	display: none;
    }
    .left, .center, .right {
	width: 100%;
    }
    .placeholder {
	height: 0;
    }
    .center {
	.menu {
	    flex-direction: column;
	    width: 100%;

	    .menu-item {
                padding: 0px;
                margin: 2px;
		width: 100%;
		text-align: center;
	    }
	}
	.settings {
	    flex-direction: column;
	}	
    }
    .mobile-container {
	.upgrade-view {
	    display: flex;
	    flex-direction: row;
	    width: 100%;
	}
    }
    .mobile-status {
	width: 100%;
	padding: 5px;
	text-align: center;
    }
    .container .coin-view {
	width: 80%;
	.the-coin {
	    .cell {
		padding: 5px;
	    }
	}
    }
}
